# Voyager.DataContainer

./: .gitignore  README.md  Voyager.DataContainer.sln
.github/workflows/: dotnet.yml
scripts/: PublishNuget.ps1
src/Voyager.DataContainer/: CodeProcess.cs  CodeProcessExt.cs  CodeReader.cs  CodeReaderExt.cs  CommonEncoder.cs  VoyIdentityAssemblyCert.snk  Voyager.DataContainer.csproj
test/Voyager.DataContainer.Test/: CodeProcessTest.cs  ReaderDate.cs  ReaderSimple.cs  SpyClass.cs  Voyager.DataContainer.Test.csproj
